@import '~style/helpers';

* {
  transition: .5s;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}
a {
  font-size: 1em;
}
nav a {
  padding: 0 15px;
}
nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.top-right {
  display: flex;
  float: right;
}
.top-left {
  line-height: 56px;
  float: left;
  display: inline-block;
  font-size: 1.5em;
  padding: 0 10px;
}
.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 56px;
  padding: 0;
  background: #363b41;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  z-index: 50;
}
.header h1 {
  float: left;
  margin: 0;
  padding: 0 15px;
  font-size: 24px;
  line-height: 56px;
  font-weight: 400;
  color: #eee;
  user-select: none;
  cursor: default;
}
.header nav {
  float: right;
  font-size: 100%;
}
.header nav a {
  display: inline-block;
  height: 56px;
  line-height: 56px;
  padding: 0 15px;
  min-width: 50px;
  text-align: center;
  background: rgba(255, 255, 255, 0);
  text-decoration: none;
  color: #606468;
  will-change: background-color;
}
.header nav a:hover,
.header nav a:active {
  background: #3b4148;
  color: #eee;
}
