@import 'helpers';
@import 'https://fonts.googleapis.com/css?family=Rubik:400,500';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
	color: #eee;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}
